# item, part_a, part_b, allowed_time_ms, base_point_value
# b_sword,bronze,leather,5000,150
# b_shield,bronze,bronze,5000, 150
bronze_sword, leather, bronze, 5000, 150
diamond_sword, leather, diamond, 5000, 150
gold_sword, leather, gold, 7000, 150
