# item, part_a, part_b, allowed_time_ms, base_point_value
bronze_sword, bronze_ore_x2, leather_hide, 47000, 250
gold_sword, gold_ore_x2, leather_hide, 47000, 350
diamond_sword, diamond_ore_x2, leather_hide, 47000, 450

bronze_staff, bronze_ore, wood, 47000, 200
gold_staff, gold_ore, wood, 47000, 200
diamond_staff, diamond_ore, wood, 47000, 200

bronze_shield, bronze_ore, x3, 50000, 300
gold_shield, gold_ore, x3, 50000, 375
diamond_shield, diamond_ore, x3, 50000, 450
