# item, part_a, part_b, allowed_time_ms, base_point_value
bronze_sword, bronze, leather, 5000, 150
diamond_sword, diamond, leather, 7500, 450
gold_sword, gold, leather, 6000, 225

bronze_staff, bronze, wood, 4000, 100
gold_staff, gold, wood, 4000, 100
diamond_staff, diamond, wood, 4000, 100

bronze_shield, bronze, x3, 4000, 200
gold_shield, gold, x3, 6000, 300
diamond_shield, diamond, x3, 8000, 450
